# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=event-management-auth
spring.datasource.password=***REMOVED***
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Eureka properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT properties
jwt.secret=CS6DRIcGQcslJDbuANBdAXg/TmIcDlk30hZH6w7eDlIk1xxa71OEtAreBGe8zyFgk8BVrPt3fJLlg+hKtWHV32mKtVzy34Xdw/qBAqCkBx/4CUgmqVbtf0UhX8EBA3FB9BZe7jX+Y1Z/sSGTCPEg5uk69/VY5jZxlG5HPzjJl/6dz54VnPbN6zJctuvRJDLD+xX1Q/pDGDgJPBNCtSz0uEcL+3hTBPpgPrSB296Ga5HVVV43dhXcafGQghrVbLSK5pKxds0BGuRYKOk7yeLmOJOj9LG7gwgLeelHzLmj8idTpYq5L5/GAc68IDzbar6RnlKEKwTgYMmb/SYXphzJlN4+QvOESfUFqDkJg5jMa3PUOHQbXVpDlTryA6Qe5irIHMOAdiAKZrdwLP3jW36cdYh2BFWhIhUiY71EhHoWG2bxDFrxQ6NfEyEjcWDk2fQcroovttG3thL4Js6IxHB43To/yOcKuFcXDooQu7g9TePoa03Xdmmpf/UqqQb0C0vKnwxS5bPpSH0yTGlg/KH+aK4zxPF0fyY2Ow8JHbJi4NP8lMMPkd+j7gLtkrt6JrWMkdaNIWj0sgnxpJUVLQRRODgKVSfnO1MqKxBCrV+IMphb3DoylMN582gnNUX5DPi4bCR19R4/O7/6rw6WDCTQTtTIMEBOVIfUrwmc6N5jy9c=
jwt.expirationMs=3000000


logging.root.level=DEBUG
server.port=0
spring.application.name=AUTH-SERVICE