# EventManagementBackend

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/yusacapraz/auth/: AuthApplication.java
auth-service/src/main/java/com/yusacapraz/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/yusacapraz/auth/controller/: AuthenticationController.java
auth-service/src/main/java/com/yusacapraz/auth/model/: APIResponse.java  Permission.java  RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/yusacapraz/auth/model/DTOs/: LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  ValidateDTO.java  ValidateRequestDTO.java  ValidateResponseDTO.java
auth-service/src/main/java/com/yusacapraz/auth/model/exception/: RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  UserAlreadyLoggedInException.java  UserAlreadyLoggedOutException.java
auth-service/src/main/java/com/yusacapraz/auth/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/yusacapraz/auth/security/: JDBCUserDetails.java
auth-service/src/main/java/com/yusacapraz/auth/security/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java
auth-service/src/main/java/com/yusacapraz/auth/service/: AuthenticationService.java  JDBCUserDetailsService.java  RefreshTokenService.java  UserService.java
auth-service/src/main/java/com/yusacapraz/auth/util/: KeyUtils.java
auth-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/yusacapraz/discovery/: DiscoveryApplication.java  TestController.java
discovery-service/src/main/resources/: application.properties
event-service/: pom.xml
event-service/src/main/java/com/yusacapraz/event/: EventApplication.java
event-service/src/main/java/com/yusacapraz/event/controller/: AddressController.java  CategoryController.java  CityController.java  CountryController.java  DistrictController.java  OrganizationController.java  TestController.java
event-service/src/main/java/com/yusacapraz/event/mapper/: AddressMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  DistrictMapper.java  EventMapper.java  OrganizationMapper.java
event-service/src/main/java/com/yusacapraz/event/model/: APIResponse.java  Address.java  Category.java  City.java  Country.java  District.java  Event.java  EventDetails.java  Organization.java
event-service/src/main/java/com/yusacapraz/event/model/DTOs/: AddressCreateDTO.java  AddressUpdateDTO.java  AddressViewDTO.java  CategoryCreateDTO.java  CategoryUpdateDTO.java  CategoryViewDTO.java  CityCreateDTO.java  CityUpdateDTO.java  CityViewDTO.java  CountryCreateDTO.java  CountryUpdateDTO.java  CountryViewDTO.java  DistrictCreateDTO.java  DistrictUpdateDTO.java  DistrictViewDTO.java  EventViewDTO.java  OrganizationCreateDTO.java  OrganizationUpdateDTO.java  OrganizationViewDTO.java
event-service/src/main/java/com/yusacapraz/event/model/exception/: AddressNotFoundException.java  CategoryNotFoundException.java  CityNotFoundException.java  CountryNotFoundException.java  DistrictNotFoundException.java  EventNotFoundException.java  OrganizationNotFoundException.java
event-service/src/main/java/com/yusacapraz/event/repository/: AddressRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  DistrictRepository.java  EventDetailsRepository.java  EventRepository.java  OrganizationRepository.java
event-service/src/main/java/com/yusacapraz/event/response/: APIResponse.java
event-service/src/main/java/com/yusacapraz/event/service/: AddressService.java  CategoryService.java  CityService.java  CountryService.java  DistrictService.java  EventService.java  OrganizationService.java
event-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/yusacapraz/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/yusacapraz/gateway/config/: ApplicationConfig.java  GatewayConfig.java
gateway-service/src/main/java/com/yusacapraz/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/java/com/yusacapraz/gateway/model/: APIResponse.java
gateway-service/src/main/java/com/yusacapraz/gateway/model/DTOs/: ValidateDTO.java  ValidateRequestDTO.java
gateway-service/src/main/java/com/yusacapraz/gateway/service/: GatewayService.java
gateway-service/src/main/java/com/yusacapraz/gateway/util/: JwtUtils.java
gateway-service/src/main/resources/: application.properties
