# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/event
spring.datasource.username=event-management-event
spring.datasource.password=***REMOVED***
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Eureka properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#SpringDoc properties
springdoc.api-docs.path=/api/event/api-docs
springdoc.swagger-ui.path=/api/event/swagger.html

logging.root.level=DEBUG
server.port=0
spring.application.name=EVENT-SERVICE